{"name":"scamshield-ai-plus","version":"1.0.0","private":true,"scripts":{"dev":"next dev","build":"next build","start":"next start","lint":"next lint","test":"node --experimental-strip-types --test tests/*.test.mjs"},"dependencies":{"@hookform/resolvers":"latest","@supabase/ssr":"latest","@supabase/supabase-js":"latest","@types/qrcode":"latest","clsx":"latest","jspdf":"latest","lucide-react":"latest","next":"latest","openai":"latest","qrcode":"latest","react":"latest","react-dom":"latest","react-dropzone":"latest","recharts":"latest","tailwind-merge":"latest","tesseract.js":"latest","zod":"latest"},"devDependencies":{"@types/node":"latest","@types/react":"latest","@types/react-dom":"latest","autoprefixer":"latest","postcss":"latest","tailwindcss":"^3.4.17","typescript":"^5.7.3"}}
